appraise "rails-4-0-mysql" do
  gemspec
  gem "mysql2", "~> 0.3.10"
  gem "rails", "4.0.13"
  gem "enumerize", "1.1.1"
  gem 'rspec-rails', '3.5.0'
end

appraise "rails-4-1-mysql" do
  gemspec
  gem "mysql2", "~> 0.3.13"
  gem "rails", "4.1.16"
  gem 'rspec-rails', '~> 3.5.0.beta'
end


appraise "rails-4-2-mysql" do
  gemspec
  gem "mysql2"
  gem "rails", "4.2.11.1"
  # Restricted globalize version due to some bug with the name attribute of the
  # menu item
  gem "globalize", "~> 5.1.0"
  gem 'rspec-rails', '~> 3.5.0.beta'
end

appraise "rails-5-0-mysql" do
  gemspec
  gem "mysql2"
  gem 'rails', '5.0.7.2'
  gem "awesome_nested_set", '~> 3.1.1'
  gem 'rspec-rails'
end

appraise "rails-5-1-mysql" do
  gemspec
  gem "mysql2"
  gem 'rails', '5.1.7'
  gem 'rspec-rails'
end

appraise "rails-5-2-mysql" do
  gemspec
  gem "mysql2"
  gem 'rails', '5.2.3'
  gem 'rspec-rails'
end


appraise "rails-4-0-pgsql" do
  gemspec
  gem "pg", '~> 0.21.0'
  gem "rails", "4.0.13"
  gem "enumerize", "1.1.1"
  gem 'rspec-rails', '~> 3.5.0.beta'
end

appraise "rails-4-1-pgsql" do
  gemspec
  gem "pg", '~> 0.21.0'
  gem "rails", "4.1.16"
  gem 'rspec-rails', '~> 3.5.0.beta'
end

appraise "rails-4-2-pgsql" do
  gemspec
  gem "pg", '~> 0.21.0'
  gem "rails", "4.2.11.1"
  gem 'rspec-rails', '~> 3.5.0.beta'
end

appraise "rails-5-0-pgsql" do
  gemspec
  gem "pg"
  gem 'rails', '5.0.7.2'
  gem "awesome_nested_set", '~> 3.1.1'
  gem 'rspec-rails'
end

appraise "rails-5-1-pgsql" do
  gemspec
  gem "pg"
  gem 'rails', '5.1.7'
  gem 'rspec-rails'
end

appraise "rails-5-2-pgsql" do
  gemspec
  gem "pg"
  gem 'rails', '5.2.3'
  gem 'rspec-rails'
end
