# This file was generated by Appraisal

source "https://rubygems.org"

gem "pg"
gem "rails", "5.0.1"
gem "globalize", :git => "git@github.com:globalize/globalize.git", :branch => "master"
gem "activeresource", :github => "rails/activeresource"
gem "activesupport", "~> 5.0.0"
gem "awesome_nested_set", "~> 3.1.1"

group :development, :test do
  gem "faker"
  gem "test_engine", :path => "../spec/dummy/vendor/test_engine"
end

group :test do
  gem "rspec-rails"
  gem "factory_girl"
  gem "capybara"
  gem "appraisal"
end

gemspec :path => "../"
